;;; skelfile --- infra skelfile -*- mode: skel; -*-
:name "infra"
:version "0.1.0"
:description "The Compiler Company Infrastructure"
:author "Richard Westhaver <ellis@rwest.io>"
:license "MPL"
:vc (:hg "https://vc.compiler.company/comp/infra")
:docs ((:org "readme"))
:tags (:infra)
:scripts ((:lisp "scripts/get-sbcl.sh"))
:snippets 
((init #$curl --proto '=https' --tlsv1.2 -sSf https://packy.compiler.company/do/init.sh | sh$#)
 (autogen "scripts/autogen.lisp"))
:rules 
((default (emacs rocksdb sbcl rust))
 (emacs #$make emacs$#)
 (rocksdb #$make rocksdb$#)
 (sbcl #$make sbcl$#)
 (rust #$make rust$#))
